# Треугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.


def check_triangle(a, b, c):
    if a + b > c and b + c > a and a + c > b:

        if a == b and a == c and c == b:
            print(f'Треугольник с сторонами {a}, {b}, {c} существует. '
                  f' И он равносторонний')
        elif a == b or a == c or c == b:
            print(f'Треугольник с сторонами {a}, {b}, {c} существует. '
                  f' И он равнобедренный')
        else:
            print(f'Треугольник с сторонами {a}, {b}, {c} существует. '
                  f' И он разносторонней')
    else:
        print(f'Треугольника с сторонами {a}, {b}, {c} не существует')


test_data = [(12, 12, 3), (12, 12, 12), (8, 18, 12), (6, 14, 7)]
for test_datum in test_data:
    check_triangle(test_datum[0], test_datum[1], test_datum[2])

# Треугольник с сторонами 12, 12, 3 существует.  И он равнобедренный
# Треугольник с сторонами 12, 12, 12 существует.  И он равносторонний
# Треугольник с сторонами 8, 18, 12 существует.  И он разносторонней
# Треугольника с сторонами 6, 14, 7 не существует
