# Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_prime(a):
    g = a
    if a > 5:
        g = int(a/2)
    for i in range(2, g):
        if a % i == 0:
            return False
    return True


a = int(input('Enter the number: '))

if 0 < a < 100000:
    if is_prime(a):
        print('Число простое')
    else:
        print('Число cоставное')
else:
    print('Вы некорректно ввели число! ')




